<ParticleAsset
    AssetName="TestParticle">
    <ParticleAssetEmitter
        EmitterName="Sputter"
        EmitterType="LINEX"
        FixedForceAngle="-90"
        AttachPositionToEmitter="1"
        OldestInFront="1"
        Image="@asset=MelvToy:Particles1"
        Frame="1">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 5000" />
            <Lifetime
                Keys="0 1" />
            <Speed
                Keys="0 2" />
            <FixedForce
                Keys="0 50" />
            <SizeXLife
                Keys="0 0 0.1 2 0.5 1 0.9 0.1 1 0" />
            <RandomMotion
                Keys="0 80" />
            <SpeedVariation
                Keys="0 1" />
            <AlphaChannel
                Keys="0 0 0.1 1 0.9 1 1 1" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
