<ParticleAsset
    AssetName="TestParticle">
    <ParticleAssetEmitter
        EmitterName="Sputter"
        Image="@asset=MelvToy:MiniTileMapImage"
        Frame="0">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 100" />
            <Lifetime
                Keys="0 1" />
            <SizeXLife
                Keys="0 0 0.5 10 1 0" />
            <AlphaChannel
                Keys="0 0 0.5 1 1 0" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
