<ParticleAsset
    AssetName="TestParticle">
    <ParticleAssetEmitter
        EmitterName="Sputter"
        Image="@asset=MelvToy:MiniTileMapImage"
        Frame="0"
        RandomImageFrame="1">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 2000" />
            <Lifetime
                Keys="0 10" />
            <Speed
                Keys="0 1" />
            <SizeXLife
                Keys="0 0 0.2 3 0.9 2 1 0" />
            <RandomMotion
                Keys="0 100" />
            <SpinVariation
                Keys="0 360" />
            <AlphaChannel
                Keys="0 0 0.5 1 1 0" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
