<ParticleAsset
    AssetName="TestParticle">
    <ParticleAssetEmitter
        EmitterName="Sputter"
        EmitterType="LINEX"
        FixedForceAngle="-90"
        AttachPositionToEmitter="1"
        OldestInFront="1"
        Image="@asset=MelvToy:Particles1"
        Frame="1">
        <ParticleAssetEmitter.Fields>
            <Quantity
                MinValue="0"
                MaxValue="1e+005"
                MaxTime="1000"
                DefaultValue="10"
                Keys="0 500" />
            <Lifetime
                MinValue="0"
                MaxValue="10000"
                MaxTime="1000"
                DefaultValue="2"
                Keys="0 1" />
            <Speed
                MinValue="0"
                MaxValue="100"
                MaxTime="1000"
                DefaultValue="10"
                Keys="0 1" />
            <FixedForce
                MinValue="-1000"
                MaxValue="1000"
                MaxTime="1000"
                DefaultValue="0"
                Keys="0 50" />
            <SizeXLife
                MinValue="-100"
                MaxValue="100"
                Keys="0 0 0.1 2 0.5 1 0.9 0.1 1 0" />
            <RandomMotion
                MinValue="0"
                MaxValue="1000"
                MaxTime="1000"
                DefaultValue="0"
                Keys="0 80" />
            <AlphaChannel
                MinValue="0"
                MaxValue="1"
                Keys="0 0 0.1 1 0.9 1 1 1" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
