<GuiControl
    Name="winGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    music="{PhysicsLauncherAssets}:Win_Jingle_Rev2Sound"
    noRewardImage="{PhysicsLauncherAssets}:NoRewardImage128x128Image"
    rewardImage="{PhysicsLauncherAssets}:RewardImage128x128Image"
    rewardImageSize="128 128"
    rewardSound="{PhysicsLauncherAssets}:Reward_Appear_05_Rev1Sound"
    scoreSound="{PhysicsLauncherAssets}:Score_Counting_Up_013_Rev1Sound"
    showRewards="1">
    <GuiSpriteCtrl
        Name="winBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:WinScreenImageImage" />
    <GuiTextCtrl
        Name="winHighScoreText"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredLgProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="384 370"
        Extent="256 45"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="High Score"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="winLevelHighScoreLabel"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="384 410"
        Extent="256 36"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="0"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="winScoreText"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredLgProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="384 450"
        Extent="256 45"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Score"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="winLevelScoreLabel"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="384 490"
        Extent="256 36"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="0"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="winRestartButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="320 576"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:ReplayBtn128x128UpImage"
        HoverImage="@asset={PhysicsLauncherAssets}:ReplayBtn128x128HoverImage"
        DownImage="@asset={PhysicsLauncherAssets}:ReplayBtn128x128DownImage" />
    <GuiImageButtonCtrl
        Name="winLevelSelectButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="448 576"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:LevelSelectBtn128x128UpImage"
        HoverImage="@asset={PhysicsLauncherAssets}:LevelSelectBtn128x128HoverImage"
        DownImage="@asset={PhysicsLauncherAssets}:LevelSelectBtn128x128DownImage" />
    <GuiImageButtonCtrl
        Name="winNextLevelButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="576 576"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:NextLevelBtnUpImage"
        HoverImage="@asset={PhysicsLauncherAssets}:NextLevelBtnHoverImage"
        DownImage="@asset={PhysicsLauncherAssets}:NextLevelBtnDownImage" />
</GuiControl>
