<GuiControl
    Name="TestGuiControl"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="606 581"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiTextEditCtrl
            Name="TestTextEditCtrl"
            canSaveDynamicFields="0"
            class="AssetTextEdit"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="383 55"
            Extent="208 45"
            MinExtent="8 20"
            canSave="1"
            Visible="1"
            Active="1"
            ToolTip="Input your Username to log in to 3 Step Studio."
            tooltipWidth="250"
            hovertime="1000"
            text="michaelp@garagegames.com"
            maxLength="1024"
            truncate="0"
            historySize="0"
            password="0"
            tabComplete="1"
            sinkAllKeyEvents="0"
            passwordMask="*" />
</GuiControl>
