<ParticleAsset
    AssetName="bonfire">
    <ParticleAssetEmitter
        EmitterName="smoke"
        FixedForceAngle="0"
        OldestInFront="1"
        Image="@asset=ToyAssets:Particles4"
        Frame="0">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 10" />
			<EmissionArc
				Keys="0 15" />
			<EmissionAngle
				Keys="0 90" />				
            <LifetimeVariation
                Keys="0 1" />
            <Speed
                Keys="0 0.3" />
            <SpeedVariation
                Keys="0 0.1" />				
            <FixedForce
                Keys="0 0" />
            <SizeXLife
                Keys="0 0 0.2 1 0.5 1 0.9 1 1 0" />
            <SizeXVariation
                Keys="0 0" />				
            <FixedForceVariation
                Keys="0 1" />
            <AlphaChannel
                Keys="0 0 0.1 0.15 0.8 0.15 1 0" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>		
    <ParticleAssetEmitter
        EmitterName="flames"
        EmitterType="LINE"
        EmitterSize="1 0"
        FixedForceAngle="90"
        IntenseParticles="1"
        OldestInFront="1"
        Animation="@asset=ToyAssets:Projectile_Meteor_StrikeAnimation">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 20" />
            <EmissionArc
                Keys="0 30" />
            <Lifetime
                Keys="0 1" />
            <Speed
                Keys="0 0.1" />
            <SizeXVariation
                Keys="0 0.2" />
            <FixedForce
                Keys="0 30" />
            <SizeXLife
                Keys="0 0 0.1 0.5" />
            <RandomMotion
                Keys="0 10" />
            <FixedForceVariation
                Keys="0 10" />
            <SpinVariation
                Keys="0 360" />
            <AlphaChannel
                Keys="0 0 0.1 1 0.8 1 1 0" />
            <EmissionAngle
                Keys="0 90" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
