<GuiControl
    Name="TemplateToolbar"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="550 100"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        Name="Tt_WorldsBuilderButtonContainer"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="20 18"
        Extent="150 75"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={PhysicsLauncherTools}:smallIconGroupContainerImage" />
    <GuiImageButtonCtrl
        Name="Tt_WorldToolButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="22 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:worldsIcon_IdleImage"
        HoverImage="@asset={PhysicsLauncherTools}:worldsIcon_hImage"
        DownImage="@asset={PhysicsLauncherTools}:worldsIcon_SelectedImage"
        InactiveImage="@asset={PhysicsLauncherTools}:worldsIcon_IdleImage" />
    <GuiImageButtonCtrl
        Name="Tt_LevelBuilderToolButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="97 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:builderIcon_IdleImage"
        HoverImage="@asset={PhysicsLauncherTools}:builderIcon_hImage"
        DownImage="@asset={PhysicsLauncherTools}:builderIcon_SelectedImage"
        InactiveImage="@asset={PhysicsLauncherTools}:builderIcon_IdleImage" />
    <GuiImageButtonCtrl
        Name="Tt_LauncherToolButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="176 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:launcherIcon_IdleImage"
        HoverImage="@asset={PhysicsLauncherTools}:launcherIcon_hImage"
        DownImage="@asset={PhysicsLauncherTools}:launcherIcon_SelectedImage"
        InactiveImage="@asset={PhysicsLauncherTools}:launcherIcon_IdleImage" />
    <GuiImageButtonCtrl
        Name="Tt_ProjectileToolButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="251 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:projectilesIcon_IdleImage"
        HoverImage="@asset={PhysicsLauncherTools}:projectilesIcon_hImage"
        DownImage="@asset={PhysicsLauncherTools}:projectilesIcon_SelectedImage"
        InactiveImage="@asset={PhysicsLauncherTools}:projectilesIcon_IdleImage" />
    <GuiImageButtonCtrl
        Name="Tt_WorldObjectToolButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="326 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:objectsIcon_IdleImage"
        HoverImage="@asset={PhysicsLauncherTools}:objectsIcon_hImage"
        DownImage="@asset={PhysicsLauncherTools}:objectsIcon_SelectedImage"
        InactiveImage="@asset={PhysicsLauncherTools}:objectsIcon_IdleImage" />
    <GuiImageButtonCtrl
        Name="Tt_CollisionButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="401 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:collisionIcon_IdleImage"
        HoverImage="@asset={PhysicsLauncherTools}:collisionIcon_hImage"
        DownImage="@asset={PhysicsLauncherTools}:collisionIcon_SelectedImage"
        InactiveImage="@asset={PhysicsLauncherTools}:collisionIcon_IdleImage" />
    <GuiImageButtonCtrl
        Name="Tt_InterfaceButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="476 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:interfaceIcon_IdleImage"
        HoverImage="@asset={PhysicsLauncherTools}:interfaceIcon_hImage"
        DownImage="@asset={PhysicsLauncherTools}:interfaceIcon_SelectedImage"
        InactiveImage="@asset={PhysicsLauncherTools}:interfaceIcon_IdleImage" />
</GuiControl>
