<GuiControl
    Name="ToolboxDialog"
    Profile="GuiToolboxProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="640 480"
    MinExtent="8 8"
    Visible="1">

	<!-- Toy Selection -->
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="32 32"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Selects the toy to play with."
		text="Toys:"
		maxLength="255"
		truncate="0" />	
    <GuiPopUpMenuCtrl
        Name="ToySelectList"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="32 56"
        Extent="157 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Selects the toy to play with."
		tooltipWidth="250"
        maxLength="1024"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />

		<!-- Reload Toy -->
		<GuiImageButtonCtrl
			Name="reloadToyButton"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiDefaultProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="188 49"
			Extent="40 40"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			buttonType="PushButton"
			useMouseEvents="1"
			NormalImage="@asset=Sandbox:ReplayBtn128x128UpImageMap"
			HoverImage="@asset=Sandbox:ReplayBtn128x128HoverImageMap"
			DownImage="@asset=Sandbox:ReplayBtn128x128DownImageMap" />		
		
	<!-- Background Color -->
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="32 92"
		Extent="128 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Selects the background color for the scene."
		text="Background Color:"
		maxLength="255"
		truncate="0" />	
    <GuiPopUpMenuCtrl
        Name="BackgroundColorSelectList"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="32 116"
        Extent="157 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Selects the background color for the scene."
		tooltipWidth="250"
        maxLength="1024"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />	
		
	<!-- Resolution -->
	<GuiTextCtrl
		Name="ResolutionSelectLabel"
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="32 152"
		Extent="128 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Selects the screen resolution for the window."
		text="Resolution:"
		maxLength="255"
		truncate="0" />	
    <GuiPopUpMenuCtrl
        Name="ResolutionSelectList"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="32 176"
        Extent="157 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Selects the screen resolution for the window."
		tooltipWidth="250"
        maxLength="1024"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />

	<!-- Fullscreen Option -->		
	<GuiTextCtrl
		Name="FullscreenOptionLabel"
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="62 218"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether the window is full-screen or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Fullscreen"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
			Name="FullscreenOptionCheckBox"
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="32 216 "
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="$sandboxFullscreen = !$sandboxFullscreen; updateToolboxOptions();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether the window is full-screen or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />		

	<!-- Metrics Option -->
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 58"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the metrics overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Metrics"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
			Name="MetricsOptionCheckBox"
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 56 "
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setMetricsOption(!$metricsOption);"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the metrics overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
			
	<!-- Joints Option -->
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 88"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the joints overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Joints"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
			Name="JointsOptionCheckBox"
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 86"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setJointsOption(!$jointOption);"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the joints overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

	<!-- Wireframe Option -->			
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 118"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to render using wireframe or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Wireframe"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
			Name="WireframeOptionCheckBox"
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 116"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setWireframeOption(!$wireframeOption);"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to render using wireframe or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />				
			
	<!-- AABB Option -->			
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 148"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the AABB overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="AABB"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
			Name="AABBOptionCheckBox"
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 146"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setAABBOption(!$aabbOption);"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the AABB overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />						

	<!-- OOBB Option -->			
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 178"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the OOBB overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="OOBB"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
			Name="OOBBOptionCheckBox"		
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 176"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setOOBBOption(!$oobbOption);"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the OOBB overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />		

	<!-- Sleep Option -->			
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 208"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the sleeping overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Sleep"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
			Name="SleepOptionCheckBox"
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 206"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setSleepOption(!$sleepOption);"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the sleeping overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
	
	<!-- Collision-Shapes Option -->	
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 238"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the collision-shape overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Collision"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
			Name="CollisionOptionCheckBox"
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 236"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setCollisionOption(!$collisionOption);"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the collision-shape overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />	

	<!-- Position Option -->			
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 268"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the position and center-of-mass overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Position"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
			Name="PositionOptionCheckBox"
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 266"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setPositionOption(!$positionOption);"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the position and center-of-mass overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />				
			
	<!-- Sort-Point Option -->			
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 298"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the sort-point overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Sort"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
			Name="SortOptionCheckBox"
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 296"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="$sortOption = !$sortOption; updateToolboxOptions();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the sort-point overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />	
			
</GuiControl>
