<GuiControl
    Name="ToolboxDialog"
    Profile="GuiToolboxProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="640 480"
    MinExtent="8 8"
    Visible="1">
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="32 32"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		tooltipWidth="250"
		hovertime="1000"
		text="Toys:"
		maxLength="255"
		truncate="0" />	
    <GuiPopUpMenuCtrl
        Name="ToySelectList"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="32 56"
        Extent="157 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Choose the toy to play with."
        maxLength="1024"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />
</GuiControl>
