<GuiControl
    Name="ToolboxDialog"
    Profile="GuiToolboxProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="640 480"
    MinExtent="8 8"
    Visible="1">

	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="32 32"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Selects the toy to play with."
		text="Toys:"
		maxLength="255"
		truncate="0" />	
    <GuiPopUpMenuCtrl
        Name="ToySelectList"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="32 56"
        Extent="157 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Selects the toy to play with."
		tooltipWidth="250"
        maxLength="1024"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />
		
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="32 92"
		Extent="128 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Selects the background color for the scene."
		text="Background Color:"
		maxLength="255"
		truncate="0" />	
    <GuiPopUpMenuCtrl
        Name="BackgroundColorSelectList"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="32 116"
        Extent="157 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Selects the background color for the scene."
		tooltipWidth="250"
        maxLength="1024"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />		

	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 58"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the metrics overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Metrics"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 56 "
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="$metricsOption = !$metricsOption; updateToolboxOptions();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the metrics overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
			
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 88"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the joints overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Joints"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 86"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="$jointOption = !$jointOption; updateToolboxOptions();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the joints overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />			
			
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 118"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the AABB overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="AABB"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 116"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="$aabbOption = !$aabbOption; updateToolboxOptions();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the AABB overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />						

	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 148"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the OOBB overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="OOBB"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 146"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="$oobbOption = !$oobbOption; updateToolboxOptions();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the OOBB overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />		

	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 178"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the sleeping overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Sleep"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 176"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="$sleepOption = !$sleepOption; updateToolboxOptions();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the sleeping overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
			
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 208"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the collision-shape overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Collision"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 206"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="$collisionOption = !$collisionOption; updateToolboxOptions();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the collision-shape overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />	

	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 238"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the position and center-of-mass overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Position"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 236"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="$positionOption = !$positionOption; updateToolboxOptions();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the position and center-of-mass overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />				
			
	<GuiTextCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="270 268"
		Extent="70 15"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="0"
		tooltipprofile="GuiToolTipProfile"
		ToolTip="Whether to show the sort-point overlay or not."
		tooltipWidth="250"
		hovertime="1000"
		text="Sort"
		maxLength="255"
		truncate="0" />	
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"            
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 266"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="$sortOption = !$sortOption; updateToolboxOptions();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the sort-point overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />	
			
</GuiControl>
