<ParticleAsset
    AssetName="MagicParticle">
    <ParticleAssetEmitter
        EmitterName="sparkle"
        IntenseParticles="1"
        Image="@asset=MelvToy:Particles4"
        Frame="0"
        RandomImageFrame="1">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 1000" />
            <LifetimeVariation
                Keys="0 1" />
            <Speed
                Keys="0 3" />
            <SizeXVariation
                Keys="0 4" />
            <GreenChannel
                Keys="0 0 0.3 1 1 0" />
            <SizeXLife
                Keys="0 0.1 0.1 1 0.5 2 0.9 1 1 0" />
            <SpinVariation
                Keys="0 360" />
            <SpeedVariation
                Keys="0 1" />
            <RedChannel
                Keys="0 0 1 0.5" />
            <AlphaChannel
                Keys="0 0 0.1 0.5 0.8 0.5 1 0" />
            <BlueChannel
                Keys="0 1 0.6 1 1 0" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
