<GuiControl
    Name="SoundImporterGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImage" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="364 148"
        Extent="296 471"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:sound_popupImage">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 21"
            Extent="90 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Sound Name"
            maxLength="1024"
            truncate="0" />
        <GuiTextEditCtrl
            Name="SoundImporterSoundName"
            canSaveDynamicFields="0"
            class="AssetTextEdit"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="120 17"
            Extent="155 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="SoundImporterSoundName.onKeyPressed();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            toolTip="Input a Name for your Sound."
            text="PL_TitleKickerSound"
            maxLength="1024"
            truncate="1"
            validate="SoundEditor.SoundImporterValidateSoundName();"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 56"
            Extent="70 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Sound File"
            maxLength="1024"
            truncate="0" />
        <GuiTextEditCtrl
            Name="SoundImporterFilename"
            canSaveDynamicFields="0"
            class="AssetTextEdit"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="120 52"
            Extent="137 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="C:/Torque/TSS/modules/{PhysicsLauncherAssets}/1/audio/PL_TitleKicker.wav"
            maxLength="1024"
            truncate="1"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiMouseEventCtrl
            Name="Si_ChangeFileClick"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="120 52"
            Extent="137 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to open your file browser to select the source file for the selected Sound."
            lockMouse="0" />
        <GuiImageButtonCtrl
            Name="SoundImporterFileBrowse"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="254 52"
            Extent="23 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="SoundEditor.soundFileBrowser();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to open your file browser to select the source file for the selected Sound."
            hovertime="1000"
            text="Browse"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:hardDriveImage"
            HoverImage="@asset={EditorAssets}:hardDrive_hImage"
            DownImage="@asset={EditorAssets}:hardDrive_dImage"
            InactiveImage="@asset={EditorAssets}:hardDrive_iImage" />
        <GuiCheckBoxCtrl
            Name="SoundImporterChannel"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="150 121"
            Extent="22 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="SoundEditor.updateChannel();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to set if the Sound will be assigned to the background channel."
            text="Background Music"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiCheckBoxCtrl
            Name="SoundImporterLooping"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="78 87"
            Extent="22 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="SoundEditor.updateLooping();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to set if this Sound will play a single time or will loop continuously in the game."
            text="Looping"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiImageButtonCtrl
            Name="Si_SoundPlayButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="123 212"
            Extent="28 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Play or Pause a preview of the selected Sound."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="1"
            NormalImage="@asset={EditorAssets}:playImage"
            HoverImage="@asset={EditorAssets}:play_hImage"
            DownImage="@asset={EditorAssets}:play_dImage"
            InactiveImage="@asset={EditorAssets}:play_iImage" />
        <GuiImageButtonCtrl
            Name="Si_SoundStopButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="151 212"
            Extent="28 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Stop the preview of the selected Sound."
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="1"
            NormalImage="@asset={EditorAssets}:stopImage"
            HoverImage="@asset={EditorAssets}:stop_hImage"
            DownImage="@asset={EditorAssets}:stop_dImage"
            InactiveImage="@asset={EditorAssets}:stop_iImage" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 253"
            Extent="36 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiToolTipProfile"
            hovertime="1000"
            text="Tags"
            maxLength="1024"
            truncate="0" />
        <GuiSpriteCtrl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 279"
            Extent="260 103"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiToolTipProfile"
            hovertime="1000"
            Image="@asset={EditorAssets}:SoundTag_ContainerImage">
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiLightScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="6 6"
                Extent="254 94"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Use the drop down menu below to add Tags to the Sound to make it easier to find in the Asset Picker."
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="alwaysOff"
                vScrollBar="alwaysOn"
                constantThumbHeight="0"
                childMargin="0 2">
                <GuiControl
                    Name="SoundImporterTagContainer"
                    class="TagListContainer"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="0 3"
                    Extent="240 2"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiToolTipProfile"
                    ToolTip="Use the drop down menu below to add Tags to the Sound to make it easier to find in the Asset Picker."
                    hovertime="1000"
                    tagItemList="2380"
                    tool="SoundEditor" />
            </GuiScrollCtrl>
        </GuiSpriteCtrl>
        <GuiPopUpMenuCtrlEx
            Name="SoundImporterTagList"
            canSaveDynamicFields="0"
            class="TagDropdownList"
            isContainer="0"
            Profile="GuiPopUpMenuProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="50 385"
            Extent="195 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select a tag to add to the selected Sound."
            text="Backgrounds"
            maxLength="1024"
            truncate="0"
            maxPopupHeight="200"
            sbUsesNAColor="0"
            reverseTextList="0"
            bitmapBounds="16 16"
            hotTrackCallback="0" />
        <GuiImageButtonCtrl
            Name="SoundImporterAddTagButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="247 382"
            Extent="31 31"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Add the selected tag to this Sound."
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:smallAddImage"
            HoverImage="@asset={EditorAssets}:smallAdd_hImage"
            DownImage="@asset={EditorAssets}:smallAdd_dImage"
            InactiveImage="@asset={EditorAssets}:smallAdd_iImage" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 391"
            Extent="27 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiToolTipProfile"
            hovertime="1000"
            text="Add"
            maxLength="1024"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Si_SaveButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="92 419"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="SoundEditor.saveSounds();"
            Accelerator="return"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to Save any changes and return to the previous screen."
            hovertime="1000"
            text="Save"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImage"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImage"
            DownImage="@asset={EditorAssets}:mediumOkay_dImage"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImage" />
        <GuiImageButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="191 419"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="cancelSoundImporter();"
            Accelerator="escape"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to Cancel any changes and return to the previous screen."
            text="Cancel"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImage"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImage"
            DownImage="@asset={EditorAssets}:mediumCancel_dImage"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImage" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 271"
            Extent="260 4"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
        <GuiSpriteCtrl
            Name="Si_SoundIconDisplay"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="113 155"
            Extent="76 48"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="The three bars will be orange if the Sound is playing. Use this to test if the Sound and if your speakers are working."
            Image="@asset={EditorAssets}:speaker_OffImage" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 91"
            Extent="55 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Looping"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 125"
            Extent="126 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Background Music"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="56 429"
            Extent="32 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Save"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="142 429"
            Extent="48 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024"
            truncate="0" />
    </GuiSpriteCtrl>
</GuiControl>
