<GuiControl
    Name="MainOverlay"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 71"
    MinExtent="71 71"
    Visible="1">
	
	<!-- Manipulation Mode-->
    <GuiImageButtonCtrl
        Name="ManipulationModeButton"
        command="toggleToolbox(true);"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset=Sandbox:helpIconNormal"
        HoverImage="@asset=Sandbox:helpIconHover"
        DownImage="@asset=Sandbox:helpIconDown" />	

    <!-- Show Toolbox -->
    <GuiImageButtonCtrl
        Name="ToggleToolboxButton"
        command="toggleToolbox(true);"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="left"
        VertSizing="bottom"
        Position="953 0"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset=Sandbox:toolsIconNormal"
        HoverImage="@asset=Sandbox:toolsIconHover"
        DownImage="@asset=Sandbox:toolsIconDown" />
		
</GuiControl>
