<GuiControl
    Name="MainOverlay"
    Profile="GuiDefaultProfile"
    HorizSizing="left"
    VertSizing="top"
    Position="0 0"
    Extent="71 71"
    MinExtent="71 71"
    Visible="1">

    <!-- Show Toolbox -->
    <GuiImageButtonCtrl
        Name="ToggleToolboxButton"
        command="toggleToolbox(true);"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset=Sandbox:builderIconNormal"
        HoverImage="@asset=Sandbox:builderIconHover"
        DownImage="@asset=Sandbox:builderIconDown" />
</GuiControl>
