<GuiControl
    Name="MainOverlay"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="640 480"
    MinExtent="450 450"
    Visible="1">

    <!-- Close Toolbox -->
    <GuiImageButtonCtrl
        Name="ToggleToolboxButton"
        command="toggleToolbox(true);"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Show toolbox."			
        NormalImage="@asset=Sandbox:testIconNormal"
        HoverImage="@asset=Sandbox:testIconHover"
        DownImage="@asset=Sandbox:testIconDown" />
</GuiControl>
