<GuiControl
    Name="MainOverlay"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="top"
    Position="0 0"
    Extent="142 142"
    MinExtent="100 100"
    Visible="1">

    <!-- Show Toolbox -->
    <GuiImageButtonCtrl
        Name="ToggleToolboxButton"
        command="toggleToolbox(true);"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="142 142"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Show toolbox."			
        NormalImage="@asset=Sandbox:testIconNormal"
        HoverImage="@asset=Sandbox:testIconHover"
        DownImage="@asset=Sandbox:testIconDown" />
</GuiControl>
