<GuiSpriteCtrl
    Name="ToolboxDialog"
    Profile="GuiToolboxProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="320 320"
    Visible="1"
	Image="@asset=Sandbox:largeContainer"
	>
	
	<!-- Close Toolbox -->
    <GuiControl
        Profile="GuiDefaultProfile"
        VertSizing="relative"
		HorizSizing="relative"
        Position="960 697"
        Extent="71 71">

        <GuiImageButtonCtrl
            Name="ToolBoxCancelButton"
            command="toggleToolbox(true);"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 0"
            Extent="71 71"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="1"
            NormalImage="@asset=Sandbox:homeIconNormal"
            HoverImage="@asset=Sandbox:homeIconHover"
            DownImage="@asset=Sandbox:homeIconDown" />
    </GuiControl>
	
	<!-- Background and Resolution Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="805 555"
		Extent="320 160">
		
		<!-- Background Color -->
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 4"
			Extent="128 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			text="Background Color:"
			maxLength="255"
			truncate="0" />
		<GuiPopUpMenuCtrl
			Name="BackgroundColorSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 24"
			Extent="180 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />	
			
		<!-- Resolution -->
		<GuiTextCtrl
			Name="ResolutionSelectLabel"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 64"
			Extent="128 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the screen resolution for the window."
			text="Resolution:"
			maxLength="255"
			truncate="0" />			
		<GuiPopUpMenuCtrl
			Name="ResolutionSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 84"
			Extent="180 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the screen resolution for the window."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />

		<!-- Fullscreen Option -->		
		<GuiButtonCtrl
			Name="FullscreenOptionButton"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="BlueButtonProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 110"
			Extent="180 24"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			buttonType="ToggleButton"
			useMouseEvents="1"
			Text="Fullscreen"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether the window is full-screen or not."
			Command="setFullscreenOption(FullscreenOptionButton.getValue());"/>			

	</GuiControl>
	
    <!-- Toy Custom Controls -->
	<GuiControl
		Name="ToyCustomControls"
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="320 16"
		Extent="580 416"/>

	<!-- Toy Selection Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="32 32"
		Extent="300 900">
		
		<!-- Toy Category -->
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 0"
			Extent="120 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the toy category to play with."
			text="Toy Category:"
			maxLength="255"
			truncate="0" />
		<GuiTextEditCtrl
            Name="ToyCategorySelectList"
            Position="22 18"
            Extent="170 25"
            MinExtent="25 2"
            HorizSizing="relative"
            VertSizing="relative"
            Text=" "
            toy="Sandbox"
            shouldResetToy="0"
            callback="switchCategory"
            isContainer="0"
            active="1"
            Profile="GuiSpinnerProfile"
            tooltipprofile="GuiToolTipProfile"
            hovertime="1000" />
        <GuiImageButtonCtrl
            Name="CategoryDownButton"
            command="ToyCategorySelectList.previousCategory();"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 18"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset=Sandbox:minusButtonNormal"
            HoverImage="@asset=Sandbox:minusButtonHover"
            DownImage="@asset=Sandbox:minusButtonDown"
            InactiveImage="@asset=Sandbox:minusButtonInactive" />
        <GuiImageButtonCtrl
            Name="CategoryUpButton"
            command="ToyCategorySelectList.nextCategory();"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="192 18"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset=Sandbox:plusButtonNormal"
            HoverImage="@asset=Sandbox:plusButtonHover"
            DownImage="@asset=Sandbox:plusButtonDown"
            InactiveImage="@asset=Sandbox:plusButtonInactive" />

        <!--  Toy Selection Scrollbox
        <GuiScrollCtrl
            Name="ToyScrollerContainer"
            canSaveDynamicFields="1"
            isContainer="1"
            Profile="GuiScrollProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 100"
            Extent="180 550"
            MinExtent="180 550"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            willFirstRespond="1"
            hScrollBar="dynamic"
            vScrollBar="dynamic"
            constantThumbHeight="0"
            childMargin="2 3" />      -->
			
		<!-- Toy Selection -->
		<GuiTextCtrl
			Name="ToySelectLabel"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 56"
			Extent="70 18"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the toy to play with."
			text="Toy:"
			maxLength="255"
			truncate="0" />	
		<GuiPopUpMenuCtrl
			Name="ToySelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 75"
			Extent="214 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the toy to play with."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />

		<!-- Reload Toy -->
		<GuiButtonCtrl
			Name="ReloadToyButton"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="BlueButtonProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 670"
			Extent="180 35"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			buttonType="PushButton"
			useMouseEvents="1"
			Text="Reload Toy"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Reloads the current toy." />
	</GuiControl>

	<!-- Options Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="805 22"
		Extent="240 550">

		<GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 0"
            Extent="120 15"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Toggles debug rendering modes."
            text="Debug Options:"
            maxLength="255"
            truncate="0" />

		<!-- Metrics Option -->
        <GuiButtonCtrl
            name="MetricsOptionCheckBox"
            Command="setMetricsOption(MetricsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 20"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the metrics overlay or not."
            hovertime="100"
            text="Full Metrics"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />
				
		<!-- FPS Metrics Option -->
		<GuiButtonCtrl
            name="FpsMetricsOptionCheckBox"
            Command="setFPSMetricsOption(FpsMetricsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 65"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the FPS metrics overlay or not."
            hovertime="100"
            text="FPS Metric Only"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />
				
		<!-- Joints Option -->
		<GuiButtonCtrl
            name="JointsOptionCheckBox"
            Command="setJointsOption(JointsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 110"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the joints overlay or not."
            hovertime="100"
            text="Joints"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />

		<!-- Wireframe Option -->			
		<GuiButtonCtrl
            name="WireframeOptionCheckBox"
            Command="setWireframeOption(WireframeOptionCheckBox.getValue());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 155"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to render using wireframe or not."
            hovertime="100"
            text="Wireframe"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />
				
		<!-- AABB Option -->
        <GuiButtonCtrl
            Name="AABBOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 200"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setAABBOption(AABBOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the AABB overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="AABBs"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- OOBB Option -->
        <GuiButtonCtrl
            Name="OOBBOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 245"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setOOBBOption(OOBBOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the OOBB overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="OOBBs"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- Sleep Option -->
        <GuiButtonCtrl
            Name="SleepOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 290"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setSleepOption(SleepOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the sleeping overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Sleeping"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
		
		<!-- Collision-Shapes Option -->
        <GuiButtonCtrl
            Name="CollisionOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 335"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setCollisionOption(CollisionOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the collision-shape overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Collision Shapes"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- Position Option -->
        <GuiButtonCtrl
            Name="PositionOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 380"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setPositionOption(PositionOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the position and center-of-mass overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Positions"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
				
		<!-- Sort-Point Option -->
        <GuiButtonCtrl
            Name="SortOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 425"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setSortOption(SortOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the sort-point overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Sort Points"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
				
		<!-- Scene-Batching Option -->
        <GuiButtonCtrl
            Name="BatchOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 470"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="SandboxScene.setBatchingEnabled(!SandboxScene.getBatchingEnabled());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to use scene render batching or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Batching"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
	</GuiControl>			
</GuiSpriteCtrl>
