<GuiControl
    Name="ToolboxDialog"
    Profile="GuiToolboxProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="640 480"
    MinExtent="450 450"
    Visible="1">

    <!-- Toolbox Controls -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="right"
		VertSizing="top"
		Position="980 440"
		Extent="320 120">
        
    <!-- Close Toolbox -->
    <GuiImageButtonCtrl
        Name="ToolBoxCancelButton"
        command="toggleToolbox(true);"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="37 37"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Closes the toolbox."			
        NormalImage="@asset=Sandbox:mediumCancelNormal"
        HoverImage="@asset=Sandbox:mediumCancelHover"
        DownImage="@asset=Sandbox:mediumCancelDown" />
    </GuiControl>
    
	<!-- Toy Selection Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="32 32"
		Extent="320 360">	
		
		<!-- Toy Category -->
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="0 0"
			Extent="120 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the toy category to play with."
			text="Toy Category:"
			maxLength="255"
			truncate="0" />	
		<GuiPopUpMenuCtrl
			Name="ToyCategorySelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="0 24"
			Extent="157 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the toy category to play with."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />	
			
		<!-- Toy Selection -->
		<GuiTextCtrl
			Name="ToySelectLabel"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="0 30"
			Extent="70 75"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the toy to play with."
			text="Toy:"
			maxLength="255"
			truncate="0" />	
		<GuiPopUpMenuCtrl
			Name="ToySelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="0 84"
			Extent="157 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the toy to play with."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />
			
		<!-- Reload Toy -->
		<GuiImageButtonCtrl
			Name="ReloadToyButton"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiDefaultProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="156 77"
			Extent="40 40"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			buttonType="PushButton"
			useMouseEvents="1"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Reloads the current toy."			
			NormalImage="@asset=Sandbox:ReplayBtn128x128UpImage"
			HoverImage="@asset=Sandbox:ReplayBtn128x128HoverImage"
			DownImage="@asset=Sandbox:ReplayBtn128x128DownImage" />
	</GuiControl>
		
	<!-- Background and Resolution Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="right"
		VertSizing="top"
		Position="32 344"
		Extent="320 120">
		
		<!-- Background Color -->
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="0 0"
			Extent="128 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			text="Background Color:"
			maxLength="255"
			truncate="0" />	
		<GuiPopUpMenuCtrl
			Name="BackgroundColorSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="0 24"
			Extent="157 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />	
			
		<!-- Resolution -->
		<GuiTextCtrl
			Name="ResolutionSelectLabel"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="0 60"
			Extent="128 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the screen resolution for the window."
			text="Resolution:"
			maxLength="255"
			truncate="0" />			
		<GuiPopUpMenuCtrl
			Name="ResolutionSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="0 84"
			Extent="157 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the screen resolution for the window."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />

		<!-- Fullscreen Option -->		
		<GuiTextCtrl
			Name="FullscreenOptionLabel"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="210 88"
			Extent="70 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether the window is full-screen or not."
			tooltipWidth="250"
			hovertime="1000"
			text="Fullscreen"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="FullscreenOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="180 86"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setFullscreenOption(FullscreenOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether the window is full-screen or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />	
	</GuiControl>

	<!-- Options Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="left"
		VertSizing="bottom"
		Position="500 32"
		Extent="240 440">
		
		<!-- Metrics Option -->
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 2"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to show the metrics overlay or not."
			tooltipWidth="250"
			hovertime="1000"
			text="Metrics"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="MetricsOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 0"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setMetricsOption(MetricsOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether to show the metrics overlay or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />
				
		<!-- FPS Metrics Option -->
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 32"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to show the FPS metrics overlay or not."
			tooltipWidth="250"
			hovertime="1000"
			text="FPS Metric"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="FpsMetricsOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 30"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setFPSMetricsOption(FpsMetricsOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether to show the FPS metrics overlay or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />				
				
		<!-- Joints Option -->
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 62"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to show the joints overlay or not."
			tooltipWidth="250"
			hovertime="1000"
			text="Joints"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="JointsOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 60"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setJointsOption(JointsOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether to show the joints overlay or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />

		<!-- Wireframe Option -->			
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 92"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to render using wireframe or not."
			tooltipWidth="250"
			hovertime="1000"
			text="Wireframe"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="WireframeOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 90"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setWireframeOption(WireframeOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to render using wireframe or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />				
				
		<!-- AABB Option -->			
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 122"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to show the AABB overlay or not."
			tooltipWidth="250"
			hovertime="1000"
			text="AABB"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="AABBOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 120"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setAABBOption(AABBOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether to show the AABB overlay or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />						

		<!-- OOBB Option -->			
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 152"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to show the OOBB overlay or not."
			tooltipWidth="250"
			hovertime="1000"
			text="OOBB"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="OOBBOptionCheckBox"		
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 150"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setOOBBOption(OOBBOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether to show the OOBB overlay or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />		

		<!-- Sleep Option -->			
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 182"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to show the sleeping overlay or not."
			tooltipWidth="250"
			hovertime="1000"
			text="Sleep"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="SleepOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 180"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setSleepOption(SleepOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether to show the sleeping overlay or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />
		
		<!-- Collision-Shapes Option -->	
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 212"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to show the collision-shape overlay or not."
			tooltipWidth="250"
			hovertime="1000"
			text="Collision"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="CollisionOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 210"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setCollisionOption(CollisionOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether to show the collision-shape overlay or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />	

		<!-- Position Option -->			
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 242"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to show the position and center-of-mass overlay or not."
			tooltipWidth="250"
			hovertime="1000"
			text="Position"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="PositionOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 240"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setPositionOption(PositionOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether to show the position and center-of-mass overlay or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />				
				
		<!-- Sort-Point Option -->			
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 272"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to show the sort-point overlay or not."
			tooltipWidth="250"
			hovertime="1000"
			text="Sort"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="SortOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 270"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="setSortOption(SortOptionCheckBox.getValue());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether to show the sort-point overlay or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />	
				
		<!-- Scene-Baatching Option -->			
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="30 302"
			Extent="70 20"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether to use scene render batching or not."
			tooltipWidth="250"
			hovertime="1000"
			text="Batching"
			maxLength="255"
			truncate="0" />	
			<GuiCheckBoxCtrl
				Name="BatchOptionCheckBox"
				canSaveDynamicFields="0"            
				isContainer="0"
				Profile="GuiCheckBoxProfile"
				HorizSizing="right"
				VertSizing="bottom"
				Position="0 300"
				Extent="20 20"
				MinExtent="8 2"
				canSave="1"
				Visible="1"
				Command="SandboxScene.setBatchingEnabled(!SandboxScene.getBatchingEnabled());"
				Active="1"
				tooltipprofile="GuiToolTipProfile"
				ToolTip="Whether to use scene render batching or not."
				tooltipWidth="250"
				hovertime="1000"
				text=" "
				groupNum="-1"
				buttonType="ToggleButton"
				useMouseEvents="0"
				useInactiveState="0" />					
	</GuiControl>
			
</GuiControl>
