<SimSet
    Name="WorldData"
    rewardCount="3">
    <ScriptObject
        Name="UnmappedLevels"
        internalName="Unmapped"
        ContainerImage="{PhysicsLauncherAssets}:ScoreContainerImage"
        WorldBackground0="{PhysicsLauncherTools}:unassignedWorldBackgroundImage"
        WorldImage="{PhysicsLauncherTools}:worldUnassignedButtonImage"
        WorldImageBlank="{PhysicsLauncherTools}:worldPanelBackgroundBlank1Image"
        WorldLevelCount="0"
        WorldLocked="0"
        WorldName="Unmapped Levels"
        WorldProgress="0"
        WorldSelectBackground="{PhysicsLauncherTools}:unassignedWorldBackgroundImage" />
    <ScriptObject
        Name="World0"
        ContainerImage="{PhysicsLauncherAssets}:ScoreContainerImage"
        LevelHighScore0="0"
        LevelHighScore1="0"
        LevelImageList0="{PhysicsLauncherAssets}:LevelImageImage"
        LevelImageList1="{PhysicsLauncherAssets}:LevelImageImage"
        LevelList0="world1level1"
        LevelList1="world1level2"
        LevelLocked0="0"
        LevelLocked1="0"
        LevelLockedImage0="{PhysicsLauncherAssets}:LockedLevelImageImage"
        LevelLockedImage1="{PhysicsLauncherAssets}:LockedLevelImageImage"
        LevelStars0="0"
        LevelStars1="0"
        WorldBackground0="{PhysicsLauncherAssets}:LevelSelectMenuBackgroundImage"
        WorldImage="{PhysicsLauncherAssets}:WorldImageOneImage"
        WorldImageBlank="{PhysicsLauncherAssets}:worldPanelBackgroundBlankImage"
        WorldLevelCount="2"
        WorldLocked="0"
        WorldLockedImage="{PhysicsLauncherAssets}:LockedWorldImageOneImage"
        WorldName="World 1"
        WorldProgress="1"
        WorldSelectBackground="{PhysicsLauncherAssets}:WorldSelectMenuBackgroundImageImage" />
    <ScriptObject
        Name="World1"
        ContainerImage="{PhysicsLauncherAssets}:ScoreContainerImage"
        LevelHighScore0="0"
        LevelImageList0="{PhysicsLauncherAssets}:LevelImageImage"
        LevelList0="world2level1"
        LevelLocked0="1"
        LevelLockedImage0="{PhysicsLauncherAssets}:LockedLevelImageImage"
        LevelStars0="0"
        WorldBackground0="{PhysicsLauncherAssets}:LevelSelectMenuBackgroundImageTwoImage"
        WorldImage="{PhysicsLauncherAssets}:WorldImageTwoImage"
        WorldImageBlank="{PhysicsLauncherAssets}:worldPanelBackgroundBlankImage"
        WorldLevelCount="1"
        WorldLocked="1"
        WorldLockedImage="{PhysicsLauncherAssets}:LockedWorldImageTwoImage"
        WorldName="World 2"
        WorldProgress="0"
        WorldSelectBackground="{PhysicsLauncherAssets}:WorldSelectMenuBackgroundImageTwoImage" />
</SimSet>
