<GuiControl
    Name="TSSConfirmDeleteProjectGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImage" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="251 332"
        Extent="522 104"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={3SSEditor}:deleteGamePopupContainer">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="166 50"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Delete"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="272 50"
            Extent="42 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="TSSProjectDeleteOKBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="207 47"
            Extent="37 40"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumTrashCanImage"
            HoverImage="@asset={EditorAssets}:mediumTrashCan_hImage"
            DownImage="@asset={EditorAssets}:mediumTrashCan_dImage"
            InactiveImage="@asset={EditorAssets}:mediumTrashCan_iImage" />
        <GuiImageButtonCtrl
            Name="TSSProjectDeleteCancelBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="314 47"
            Extent="37 40"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImage"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImage"
            DownImage="@asset={EditorAssets}:mediumCancel_dImage"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImage" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 18"
            Extent="189 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Are you sure you want to delete"
            maxLength="1024"
            truncate="0" />
        <GuiTextEditCtrl
            Name="TSSDeleteProjectMsg"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiObjectEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="208 14"
            Extent="99 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="[TestProjectName]"
            maxLength="1024"
            truncate="1"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="312 18"
            Extent="192 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="and all assets associated with it?"
            maxLength="1024"
            truncate="0" />
    </GuiSpriteCtrl>
</GuiControl>
